* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Nunito, sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-fav: #006bf1;
  --white-color: white;
  --text-color: #707070;
  --primary-color: #3a3b3c;
}

.fav-color {
  color: var(--color-fav);
}

.success-alert {
  color: #198754;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

body.dark .success-alert .success {
  color: #198754;
}

.error-alert {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

body.dark .error-alert .error {
  color: #842029;
}

.sweet-alert {
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -150%);
  padding: 20px 10px;
  height: 30px;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.alert-close {
  padding: 0 8px 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert-close ion-icon {
  font-size: 22px;
}

.sweet-alert.alert {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%);
  padding: 20px 10px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 0;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 100;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .brand a {
  color: var(--color-fav);
  text-decoration: none;
}

nav .brand a img {
  width: 80px;
  height: 100%;
}

nav .menu div {
  width: 380px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

nav .menu div li {
  list-style: none;
  cursor: pointer;
}

nav .menu div li a {
  text-decoration: none;
  color: var(--text-color);
}

nav .contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .contact .contact-btn {
  border: 2px solid var(--color-fav);
  padding: 8px 15px;
  border-radius: 20px;
  background: var(--color-fav);
  list-style: none;
  cursor: pointer;
  transition: 0.3s;
}

.contact-btn a {
  text-decoration: none;
  color: #fff;
}

.contact-btn:hover a {
  color: var(--color-fav);
}

nav .contact .contact-btn:hover {
  border: 2px solid var(--color-fav);
  background: 0 0;
  color: var(--color-fav);
}

.burger {
  display: none;
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 5%;
}

.line {
  width: 33px;
  background-color: var(--color-fav);
  height: 4px;
  margin: 5px 3px;
  border-radius: 5px;
}

header {
  width: 100%;
}

.header {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .left-side {
  width: 100%;
  height: 100%;
  /* background-color: silver; */
  position: relative;
  overflow: hidden;
}
.header .left-side .owl-carousel {
  width: 100%;
  height: 100%;
}
.header .left-side .owl-carousel .item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .left-side .owl-carousel .item img {
  width: 100%;
  object-fit: cover;
}
.header .left-side .owl-carousel .item .hero-item-detail {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-item-detail-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #000000b8;
}
.hero-item-detail-content .detail-left {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 0 0 100px;
  overflow: hidden;
  /* background-color: red; */
}
.hero-item-detail-content .detail-left h1 {
  font-size: 55px;
  color: var(--color-fav);
}

.hero-item-detail-content .detail-left p {
  font-size: 20px;
  padding: 20px 0;
  letter-spacing: 1.05px;
  color: white;
}

.hero-item-detail-content .detail-left button {
  color: white;
  border: 2px solid var(--color-fav);
  padding: 8px 15px;
  border-radius: 20px;
  background: var(--color-fav);
  list-style: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}
.hero-item-detail-content .detail-left button:hover {
  background: transparent;
  color: var(--color-fav);
}

/* Owl Carousel Slider Adding Animate */
.header .owl-item.active .hero-item-detail-content .detail-left h1 {
  animation: fadeInLeft ease 1s both;
}
.header .owl-item.active .hero-item-detail-content .detail-left p {
  animation: fadeInLeft ease 1s 0.5s both;
}
.header .owl-item.active .hero-item-detail-content .detail-left button {
  animation: fadeInUp ease 1s 1s both;
}

.main-FirstSection {
  width: 100%;
}

.FirstSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.FirstSection .title h1 {
  margin: 40px 0;
  font-size: 35px;
  color: var(--color-fav);
  text-align: center;
  text-transform: uppercase;
}

.course-control {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  place-items: center;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1148px) {
  .course-control {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 775px) {
  .course-control {
    grid-template-columns: 1fr;
  }
}

.course-control .service-item {
  width: 350px;
  height: 380px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}
.course-control .service-item:hover {
  border: 1px solid var(--color-fav);
}
.course-control .service-item .service-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.course-control .service-item .service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-control .service-item .service-detail {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  pointer-events: none;
}
.course-control .service-item .service-detail .headings h3 {
  padding-bottom: 8px;
  transition: all 0.2s ease-in-out;
}

.course-control .service-item:hover .service-detail .headings h3 {
  color: var(--color-fav);
}

.course-control .service-item .service-detail .headings p {
  color: var(--primary-color);
}

.course-control .service-item .service-detail .add-date span {
  color: var(--primary-color);
}

/* 
.service-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  margin: 40px 0;
}

.service-item.item-reverse {
  flex-direction: row-reverse;
}

.service-item .img {
  width: 600px;
  height: 260px;
  overflow: hidden;
  margin-right: 40px;
  position: relative;
  box-shadow: 0 0 20px silver;
  background-size: cover;
  background-position: center;
  transform: scale(0.95);
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.img-1 {
  background-image: url(../img/use/cit.jpg);
}

.img-2 {
  background-image: url(../img/use/dit.jpg);
}

.img-3 {
  background-image: url(../img/use/graphic_design_1.jpg);
}

.img-4 {
  background-image: url(../img/use/web_design_1.jpg);
}

.img-5 {
  background-image: url(../img/use/web_development_2.jpg);
}

.img-6 {
  background-image: url(../img/use/ms_office_6.png);
}

.img-7 {
  background-image: url(../img/use/feature.jpg);
}

.service-item .img:hover {
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transform: scale(1.08);
}

.service-item .img::before {
  content: "LEARN MORE";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1488ed3a;
  transition: 0.4s all;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
}

.service-item .img:hover::before {
  top: 0;
}

.service-item .img::after {
  content: "LEARN MORE";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #1488ed3a;
  transition: 0.4s all;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
}

.service-item .img:hover::after {
  left: 0;
}

.course-service {
  width: 80%;
}

.course-service h1 {
  color: var(--color-fav);
  margin-bottom: 15px;
  font-size: 35px;
}

.course-service p {
  line-height: 25px;
  letter-spacing: 0.6px;
  font-style: italic;
} */

.review-section {
  width: 100%;
  background-color: silver;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-image: linear-gradient(45deg, #000000af, #000000c4),
    url(../img/use/feature.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.review-section .review-item {
  margin: 40px 0;
  padding: 20px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--color-fav);
  transition: all 0.3s ease-in-out;
}
.review-section .review-item:hover {
  background-color: #006cf16c;
}
.review-icon {
  font-size: 90px;
}

.review-section .review-icon h3 {
  font-size: 25px;
}
.review-section h1 {
  text-transform: uppercase;
  font-size: 25px;
}

.teacher-section {
  width: 100%;
}
.teacher-card {
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: red; */
}
.teacher-card .item {
  /* background: yellowgreen; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.teacher-card .item .teacher-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.teacher-card .item .teacher-img img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.teacher-card .item .teacher-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.teacher-card .item .teacher-detail h3 {
  text-transform: uppercase;
  color: var(--primary-color);
}

.teacher-card .item .teacher-detail p {
  color: var(--text-color);
  padding: 10px 0;
  max-width: 600px;
  line-height: 25px;
  letter-spacing: 1.05px;
}

.teacher-card .item .teacher-social-icon a {
  font-size: 25px;
  margin: 0 4px;
}


.teacher-card .owl-dots button {
  background-color: transparent;
}

.teacher-card .owl-theme .owl-dots .owl-dot span {
  background: transparent;
}

.teacher-card .owl-dots button span {
  border: 1px solid var(--color-fav);
  padding: 6px;
}

.teacher-card .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--color-fav);
}

.teacher-card .owl-item.active .teacher-img {
  animation: fadeInDown ease 1s both;
}

.teacher-card .owl-item.active .teacher-detail h3 {
  animation: fadeInUp ease 1s both;
}
.teacher-card .owl-item.active .teacher-detail p {
  animation: fadeInUp ease 1s both;
}

.teacher-card .owl-item.active .teacher-social-icon {
  animation: fadeInUp ease 1s both;
  -webkit-animation: fadeInUp ease 1s both;
}


/* 
.teacher-card:hover {
  box-shadow: 0 20px 25px rgba(136, 136, 136, 0.668);
  transform: translateY(-5%);
}

.teacher-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  background-size: cover;
}

.teacher-detail {
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transform: translateY(100%);
  z-index: 99;
  background-color: rgba(0, 85, 255, 0.263);
  transition: all 0.2 ease;
  color: var(--white-color);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.teacher-card:hover .teacher-detail {
  transition: all 0.3s ease;
  transform: translateY(0);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.teacher-detail h4 {
  letter-spacing: 1.2px;
}

.teacher-social-icon {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  margin: 5px;
}

.teacher-icon-detail-fb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin: 5px 0;
  padding-right: 5px;
  border-radius: 50px;
  width: 38px;
  overflow: hidden;
  background-color: #006cf168;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.teacher-icon-detail-fb:hover {
  width: 120px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.teacher-social-icon a {
  text-decoration: none;
  color: var(--white-color);
}

.teacher-social-icon ion-icon {
  font-size: 20px;
  margin: 5px 10px;
  text-align: center;
} */

footer {
  width: 100%;
  padding: 6px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a5a5a5;
}

.skill {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 90%;
  margin-top: 100px;
}

.skill-main > h1 {
  border-bottom: 6px solid var(--color-fav);
  font-size: 40px;
  margin: 10px 0;
}

.skill-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 330px;
  height: 330px;
  margin: 20px;
  background-color: #f1f1f65e;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.2s;
  transition: 0.3s;
}

.skill-item::after {
  content: "Lorem ipsum dolor sit amet, consectetur adipisicing iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ed1439eb;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  margin: 100px;
  visibility: hidden;
  opacity: 0;
  color: #fff;
  transition: 0.3s;
}

.skill-item:hover::after {
  visibility: visible;
  opacity: 1;
}

.skill-item:hover {
  box-shadow: 0 0 30px #e1e1e1;
}

.img-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.img-content img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.skill-item h1 {
  font-size: 30px;
}

.contact-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section .content {
  margin-top: 50px;
  width: 80%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-section .content .left-side {
  width: 55%;
  height: 500px;
}

.contact-section .content .left-side h1 {
  margin-bottom: 20px;
  color: var(--text-color);
}

.form-control {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form-control label {
  margin: 5px 0 0 0;
}

.form-control input {
  width: 100%;
  padding: 8px;
  outline: 0;
  border: 1px solid silver;
  border-radius: 4px;
  margin-bottom: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.form-control textarea {
  width: 100%;
  padding: 8px;
  outline: 0;
  border: 1px solid silver;
  border-radius: 4px;
  resize: vertical;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.form-control input:focus {
  border: 1px solid var(--color-fav);
}

.form-control textarea:focus {
  border: 1px solid var(--color-fav);
}

.form-control button {
  margin: 20px 0;
  max-width: 100px;
  border: 2px solid var(--color-fav);
  background: var(--color-fav);
  padding: 10px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;
}

.form-control button:hover {
  border: 2px solid var(--color-fav);
  background: 0 0;
  color: var(--color-fav);
}

.contact-btn {
  max-width: 100px;
  padding: 10px 0;
}

.contact-section .content .right-side {
  width: 45%;
  height: 500px;
  padding-left: 60px;
  display: block;
}

.right-side h1 {
  color: var(--text-color);
}

.contact-section .content .right-side .contact-social {
  margin: 25px 0;
}

.contact-social .social-icon {
  font-size: 60px;
  color: grey;
}

.contact-social .contact-social-text {
  font-size: 14px;
}

.social-icon.facebook {
  color: #4b69ff;
}

.social-icon.whatsapp {
  color: #00b931;
}

.social-icon.location {
  color: #ff5100;
}

.footer-section {
  width: 100%;
  background-color: #ededed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  cursor: default;
}

.footer-section .top-side {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  color: var(--primary-color);
}

.footer-item {
  width: 320px;
  padding: 20px;
}

.footer-first {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footer-item.footer-first .course-name {
  margin: 0 0;
}

.footer-item .img {
  width: 200px;
  height: 115px;
  background-image: url(../img/use/logo.png);
  background-size: cover;
}

.footer-item h2 {
  color: var(--color-fav);
}

.footer-item .course-name {
  margin: 5px 0;
}

.footer-section .bottom-side {
  width: 100%;
  height: 60px;
  background-color: #101010;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-section .bottom-side p {
  color: white;
}

.feedback-section {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 99999;
}

.feedback-btn {
  margin-bottom: 50px;
  margin-right: -40px;
  cursor: pointer;
}

.feedback-btn p {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background-color: #006bf1;
  width: 100%;
  padding: 8px 26px;
  color: var(--white-color);
}

.feedback-content {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 300px;
  background-color: #000000b8;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transform: translateY(100%);
  transition: all 0.3s ease;
}

.feedback-content.feedback_active {
  transform: translateY(0);
  transition: all 0.3s ease;
}

.feedback-close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 50px;
  color: var(--white-color);
  transform: rotate(45deg);
  cursor: pointer;
}

.feedback-control {
  width: 55%;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.feedback-control h3 {
  font-size: 30px;
  color: var(--white-color);
}

.feedback {
  margin-top: 20px;
}

.feedback .form-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback .form-control input,
textarea {
  background: 0 0;
  min-width: 400px;
  transition: all 0.2s ease;
}

.feedback .form-control input:focus,
textarea:focus {
  border: 1px solid #000;
}

.feedback .form-control button {
  width: 200px;
  min-width: 200px;
}

::placeholder {
  color: var(--white-color);
}

/* Advertisement Section */

#advertisement-layout {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}
#advertisement-layout.active {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.advertisement-layout-close {
  color: white;
  font-size: 70px;
  position: absolute;
  top: 0;
  right: 20px;
  transform: rotate(45deg);
  cursor: pointer;
}
#advertisement-layout .advertisement-container {
  width: 700px;
  height: 500px;
  /* background-color: white; */
  /* overflow: hidden; */
  position: relative;
}


#advertisement-layout .advertisement-container .owl-carousel .item {
  width: 700px;
  height: 500px;
}
#advertisement-layout .advertisement-container .owl-carousel .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#advertisement-layout .owl-theme .owl-dots .owl-dot span {
  background: transparent;
}

#advertisement-layout .owl-dots button span {
  border: 1px solid var(--color-fav);
  padding: 6px;
}

#advertisement-layout .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--color-fav);
}


/* Gallery Page Section */
.section-gallery {
  width: 100%;
  /* height: 100vh; */
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.section-gallery .section-gallery-layout {
  width: 1024px;
  /* height: 100px; */
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  place-items: center;
  padding: 100px 0;
}

.section-gallery .section-gallery-layout .gallery-item {
  width: 350px;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;

}
.section-gallery .section-gallery-layout .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.section-gallery .section-gallery-layout .gallery-item:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.section-gallery .section-gallery-layout .gallery-item .gallery-detail {
  width: 100%;
  background-color: #242424e8;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
}
.section-gallery .section-gallery-layout .gallery-item .gallery-detail h3 {
  color: white;
  cursor: default
}


@media only screen and (max-width: 1148px) {
  .section-gallery .section-gallery-layout {
    grid-template-columns: 1fr 1fr;
  }
  .section-gallery .section-gallery-layout .gallery-item {
    width: 400px;
    height: 300px;
  }
}

@media only screen and (max-width: 875px) {
  .section-gallery .section-gallery-layout {
    grid-template-columns: 1fr;
  }
  .section-gallery .section-gallery-layout .gallery-item {
    width: 80%;
    height: 300px;
  }
}

/* ////////////////////////////////////////////// */
/* Advertisement Slider */
/* ////////////////////////////////////////////// */

.advertisement-slider {
  width: 60%;
  /* height: 500px; */
  overflow: hidden;
  padding: 50px 0;
}
.advertisement-slider .item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.advertisement-slider .item img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}


.advertisement-slider .owl-dots button {
  background-color: transparent;
}

.advertisement-slider .owl-theme .owl-dots .owl-dot span {
  background: transparent;
}

.advertisement-slider .owl-dots button span {
  border: 1px solid var(--color-fav);
  padding: 6px;
}

.advertisement-slider .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--color-fav);
}

/* ////////////////////////////////////////////// */
/* Students Form Roll  */
/* ////////////////////////////////////////////// */

.student-enroll {
  width: 60%;
  border: 1px solid rgb(220, 220, 220);
  padding: 40px;
  margin: 20px;
}

/* .student-form-roll {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.student-form-roll form {
  width: 500px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid rgb(220, 220, 220);
  margin: 30px;
  padding: 30px;
}
.student-form-roll form h1 {
  color: var(--color-fav);
}
.student-form-roll form .main-form {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
  overflow: hidden;
  border-radius: 10px;
}
.student-form-roll form .main-form input {
  width: 100%;
  padding: 10px;
  background-color: rgb(229, 229, 229);
  border: none;
  outline: none;
}

.student-form-roll form .main-form button {
  padding: 10px;
  background-color: var(--color-fav);
  color: white;
  border: none;
  outline: none;
}



 */